Average Area                                          21897.5
Desv. Area                                            8374.48

Average Neighbors                                     6.07619
Desv. Neighbors                                       0.820727

N of cells                                            210
N of slow cells                                       70
N of fast cells                                       140

Average Area of slow cells                            18227.1
Desv. Area of slow cells                              8480.82

Average Area of fast cells                            23732.7
Desv. Area of fast cells                              7718.16

Average Neighbors of slow cells                       5.72857

Desv Neighbors of slow cells                        0.832691
Average Neighbors of fast cells                       6.25
Desv. Neighbors of fast cells                         0.759828

slow Neighbors of slow cells                          1.3
fast Neighbors of slow cells                          4.42857
slow Neighbors of fast cells                          2.01429
fast Neighbors of fast cells                          4.23571

Average relation A1/A2                                1.13691
Desv. relation A1/A2                                  0.103452

Average major axis                                    208.832
Average minor axis                                    133.969

Average relation major/minor                          1.70625
Desv. relation major/minor                            0.657941

Percentage pixels in convex hull                      0.936116

Desv Percentage pixels in convex hull               0.0330962

Average Orientation                                   -0.993198

Desv Orientation                                    68.3348

Average neighbors area relation                        0.805549

Desv neighbors area relation                        0.211532

Average neighbors area relation without Desv          0.99579

Desv neighbors area relation without Desv           0.269087